# 图的表示方法
邻接矩阵和邻接表

# 邻接矩阵
--------------------------------------------
          a      b      c       d       e
--------------------------------------------
a         0      1      1       1       1
b         1      0      1       1       1
c         1      1      0       1       1
d         1      1      1       0       1
e         1      1      1       1       0
--------------------------------------------

# 邻接表
--------------------------------------------
顶点                  包含邻接顶点的链表
--------------------------------------------
a                     b->c->d
b                     a->d
c                     a
d                     a->b
--------------------------------------------  
"->"符号表示链表中的一个节点,链表中每个节点都是一个定点 

# 搜索图
(DFS)深度优先搜索:采用栈实现
(BFS)广度优先搜索:采用队列实现

# 深度优先搜索的三个规则
1.如果可能,访问一个邻接的未访问顶点,标记它,并把它放入栈
2.当不能执行规则1时,如果栈不空,就从栈中弹出一个顶点
3.当不能执行规则1和规则2时,就完成了整个搜索

# 广度优先搜索的三个规则
1.访问下一个未来访问的邻接点(如果存在),这个顶点必须是当前顶点的邻接点,标记它,并把它插入队列中
2.如果因为已经没有未访问顶点而不能执行规则1,南无从队列头取一个顶点(如果存在),并使其成为当前顶点
3.如果因为队列为空而不能执行规则2,则搜索结束

# 最小生成树
基于深度优先搜索或者广度优先搜索,在代码执行过程中记录走过的边,就可以创建一颗最小生成树

# 有向图的邻接矩阵
-------------------------------------------
                a            b           c
-------------------------------------------
a               0            1           0
b               0            0           1
c               0            0           0
-------------------------------------------   

# 拓扑排序的思想
1.找到一个没有后继的顶点
2.从图中删除这个顶点,在列表的前面插入顶点的标记
3.重复1和2,知道所有顶点都从图中删除
# 拓扑的局限性
不能处理有环图.计算无向图是否存在环也很简单,如果有N个顶点和图有超过N-1条边,那么必然存在环             